// === GENERIC STYLING === //

main {
    grid-area: main;
}

article {   
    display: flex;
    flex-direction: column;
    align-items: center;
}

// === ARTICLE STYLING === //

article.home-top-article {
    height: 300px;
    width: 100vw;
    margin-bottom: 1rem;

    .banner-background {
        position: absolute;
        object-fit: cover;
        height: inherit;
        width: inherit;
    }

    .banner-text {
        z-index: 1;
        background: $black;
        padding: 1rem 6rem;
        margin-top: 5rem;
    }
}

article.home-body-article {
    margin: 0 6rem;

    .text-explainer {
        padding: 0 0.5rem;
        margin: 1rem 0;
    }
    .text-explainer-body {
        margin: 1rem 0;
        padding: 0 2rem;
        max-width: 800px;
    }
    .img-explainer {
        border-radius: 5%;
        width: 80%;
    }

    section.user-inputs {
        display: flex;
        flex-direction: column;
        align-content: center;

        padding: 3rem; 
        width: 100%;   
    }

    .stock-inputs {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    input {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem;
    }
    button {
        width: 100%;
        margin: 0.5rem;
    }
    h3 {
        padding-left: 0.5rem;
    }
}

@media only screen and (min-width: 320px){
    h1 {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 600px){
    h1 {
        font-size: 1.8rem;
    }
    h4 {
        font-size: 1.5rem
    }
}

@media only screen and (min-width: 720px){
    section.explainer {
        display: flex;
        padding: 3rem; 
        align-items: center;
    }
    h1 {
        font-size: 3.5rem;
    }
    h4 {
        font-size: 2rem
    }
    p {
        font-size: 1.1rem;
    }
}